#%
КОДФ=379
ПРД=4
РДТ=01.12.2019
ВИД=3
ИСТ=900
#
#@
ТБ=01
#$
#
#@
ТБ=02
#$
КВД=4
4|20111|000|0|0|215677.44|0|00000000000000000000|
КВД=2
2|20111|000|41084.60|0|239758.22|0|00000000000000000000|
*|*****|000|41084.60|0|455435.66|0|********************|
#
#@
ТБ=03
#$
#
#@
ТБ=04
#$
*|*****|000|41084.60|0|455435.66|0|
#
#&
Руководитель=С. Шумилова
Руководитель ПЭС=
Гл.бух.=А.А. Оюн
Центр.бух.=
Руководитель=
Должность=
Исполнитель=Трофимов Е С
Должность=
Тел.=
#
#~
ППО=1С:Предприятие 8, Бухгалтерия государственного учреждения, редакция 1.0
#
##
